PeopleDepartment.ViewerWpfApp/MainWindow.xaml

<Window x:Class="PeopleDepartment.ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleDepartment.ViewerWpfApp"
        mc:Ignorable="d"
        Title="People department viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Content="Open..." Margin="5" Padding="5" MinWidth="80" Click="Button_Click"></Button>
            <Label Content="Department:" Margin="5"></Label>
            <ComboBox Name="DepartmentsBox" Margin="5" MinWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Head:" FontWeight="Bold"></Label>
                        <Label Content="Deputy:" FontWeight="Bold"></Label>
                        <Label Content="Secretary:" FontWeight="Bold"></Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                        <Label Name="Head"></Label>
                        <Label Name="Deputy" ></Label>
                        <Label Name="Secretary"></Label>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Employees:" FontWeight="Bold" Margin="0,5,0,0"></Label>
                <Label Grid.Row="0" Content="Count: " HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
                <Label Grid.Row="0" Name="EmployeeCount" Content="0" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold"></Label>
                
                <ListView Name="EmployeeList" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title Before" DisplayMemberBinding="{Binding TitleBefore}" Width="80"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="110"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="110"/>
                            <GridViewColumn Header="Title After" DisplayMemberBinding="{Binding TitleAfter}" Width="80"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="250"/>
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="2" Content="PhD. students:" FontWeight="Bold" Margin="0,5,0,0"></Label>
                <Label Grid.Row="2" Content="Count: " HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
                <Label Grid.Row="2" Name="PhDCount" Content="0" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold"></Label>
               
                <ListView Name="PhdList" Grid.Row="3" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title Before" DisplayMemberBinding="{Binding TitleBefore}" Width="80"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="110"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="110"/>
                            <GridViewColumn Header="Title After" DisplayMemberBinding="{Binding TitleAfter}" Width="80"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="250"/>
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="100"/>
                        </GridView>
                    </ListView.View>
               
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
